<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnakeController.cs">
    <Files>
      <File FileName="Assets\SnakeController.cs" Line="317" Column="10" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="68" Column="87" />
      <File FileName="Assets\SharpNEAT\Core\EvaluationInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>